[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10

[testenv:python3.{6,7,8,9,10}]
deps =
	git+https://github.com/mcfletch/simpleparse
	numpy
	pytest
	pytest-cov
commands =
	pip install --upgrade --no-cache-dir pip
	pytest --cov=./sfftk sfftk/unittests


