<!DOCTYPE html>
<html class="writer-html5" lang="en-gb" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sfftk.core package &mdash; sfftk v0.10.3.dev0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sfftk.notes package" href="notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sfftk
          </a>
              <div class="version">
                v0.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with <code class="docutils literal notranslate"><span class="pre">sfftk</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sfftk.html"><code class="docutils literal notranslate"><span class="pre">sfftk</span></code> packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sff.html"><code class="docutils literal notranslate"><span class="pre">sfftk.sff</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html"><code class="docutils literal notranslate"><span class="pre">sfftk.formats</span></code> package</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html"><code class="docutils literal notranslate"><span class="pre">sfftk.readers</span></code> package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html"><code class="docutils literal notranslate"><span class="pre">sfftk.notes</span></code> package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">sfftk.core</span></code> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.configs">Configs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-core-configs"><code class="docutils literal notranslate"><span class="pre">sfftk.core.configs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.Configs"><code class="docutils literal notranslate"><span class="pre">Configs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.del_configs"><code class="docutils literal notranslate"><span class="pre">del_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.get_config_file_path"><code class="docutils literal notranslate"><span class="pre">get_config_file_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.get_configs"><code class="docutils literal notranslate"><span class="pre">get_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.load_configs"><code class="docutils literal notranslate"><span class="pre">load_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.configs.set_configs"><code class="docutils literal notranslate"><span class="pre">set_configs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.parser">Parser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-core-parser"><code class="docutils literal notranslate"><span class="pre">sfftk.core.parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.parser.UpperAction"><code class="docutils literal notranslate"><span class="pre">UpperAction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.parser.check_multi_file_formats"><code class="docutils literal notranslate"><span class="pre">check_multi_file_formats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.parser.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.parser.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sfftk.core.prep">Preparation utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sfftk-core-prep"><code class="docutils literal notranslate"><span class="pre">sfftk.core.prep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.MergedMask"><code class="docutils literal notranslate"><span class="pre">MergedMask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.RelionCompositeStarReader"><code class="docutils literal notranslate"><span class="pre">RelionCompositeStarReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.bin_map"><code class="docutils literal notranslate"><span class="pre">bin_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.check_mask_is_binary"><code class="docutils literal notranslate"><span class="pre">check_mask_is_binary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.construct_transformation_matrix"><code class="docutils literal notranslate"><span class="pre">construct_transformation_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.mergemask"><code class="docutils literal notranslate"><span class="pre">mergemask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.starcrop"><code class="docutils literal notranslate"><span class="pre">starcrop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.starsplit"><code class="docutils literal notranslate"><span class="pre">starsplit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfftk.core.prep.transform_stl_mesh"><code class="docutils literal notranslate"><span class="pre">transform_stl_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sfftk.html"><code class="docutils literal notranslate"><span class="pre">sfftk</span></code> packages</a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">sfftk.core</span></code> package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sfftk-core-package">
<h1><code class="docutils literal notranslate"><span class="pre">sfftk.core</span></code> package<a class="headerlink" href="#sfftk-core-package" title="Permalink to this heading"></a></h1>
<section id="module-sfftk.core.configs">
<span id="configs"></span><h2>Configs<a class="headerlink" href="#module-sfftk.core.configs" title="Permalink to this heading"></a></h2>
<section id="sfftk-core-configs">
<h3><code class="docutils literal notranslate"><span class="pre">sfftk.core.configs</span></code><a class="headerlink" href="#sfftk-core-configs" title="Permalink to this heading"></a></h3>
<p>This module defines classes and functions to correctly process persistent
configurations. Please see the <a class="reference internal" href="misc.html"><span class="doc">guide to miscellaneous operations</span></a>
for a complete description of working with configs.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="sfftk.core.configs.Configs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">Configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#Configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.Configs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>Class defining configs</p>
<p>Configurations are stored in a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code> (normal <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> for Python 3.7+) with
appended methods for reading (<a class="reference internal" href="#sfftk.core.configs.Configs.read" title="sfftk.core.configs.Configs.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Configs.read()</span></code></a>), writing (<a class="reference internal" href="#sfftk.core.configs.Configs.write" title="sfftk.core.configs.Configs.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Configs.write()</span></code></a>) and
clearing (<a class="reference internal" href="#sfftk.core.configs.Configs.clear" title="sfftk.core.configs.Configs.clear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Configs.clear()</span></code></a>) configs.</p>
<p>Printing an object of this class displays all configs.</p>
<p>This class is used an argument to <a class="reference internal" href="#sfftk.core.configs.load_configs" title="sfftk.core.configs.load_configs"><code class="xref py py-func docutils literal notranslate"><span class="pre">configs.load_configs()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sfftk.core.configs.Configs.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#Configs.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.Configs.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear configs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfftk.core.configs.Configs.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#Configs.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.Configs.read" title="Permalink to this definition"></a></dt>
<dd><p>Read configs from file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sfftk.core.configs.Configs.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#Configs.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.Configs.write" title="Permalink to this definition"></a></dt>
<dd><p>Write configs to file</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.configs.del_configs">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">del_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#del_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.del_configs" title="Permalink to this definition"></a></dt>
<dd><p>Delete the named config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – configuration options</p></li>
</ul>
</dd>
<dt class="field-even">Return status</dt>
<dd class="field-even"><p>status</p>
</dd>
<dt class="field-odd">Rtype status</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.configs.get_config_file_path">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">get_config_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder='~/.sfftk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_conf_fn='sff.conf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_class=&lt;class</span> <span class="pre">'sfftk.core.configs.Configs'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#get_config_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.get_config_file_path" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns the right config path to use depending on the command specified</p>
<p>The user may specify</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff &lt;cmd&gt; <span class="o">[</span>&lt;sub_cmd&gt;<span class="o">]</span> <span class="o">[</span>--shipped-configs<span class="p">|</span>--config-path<span class="o">]</span> <span class="o">[</span>args...<span class="o">]</span><span class="sb">`</span>
</pre></div>
</div>
<p>and we have to decide which configs to use.</p>
<p>Example:</p>
<ul class="simple">
<li><p>View the notes in the file. If user configs are available use them otherwise use shipped configs</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff notes list file.json
</pre></div>
</div>
<ul class="simple">
<li><p>View the notes in the file but ONLY use shipped configs.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff notes list --shipped-configs file.json
</pre></div>
</div>
<ul class="simple">
<li><p>View the notes in the file but ONLY use custom configs at path</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff notes list --config-path /path/to/sff.conf file.json
</pre></div>
</div>
<ul class="simple">
<li><p>Get available configs. First check for user configs and fall back on shipped configs</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config get --all
</pre></div>
</div>
<ul class="simple">
<li><p>Get configs from the path</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config get --config-path /path/to/sff.conf --all
<span class="c1"># ignore shipped still!</span>
sff config get --config-path /path/to/sff.conf --shipped-configs --all
</pre></div>
</div>
<ul class="simple">
<li><p>Get shipped configs even if user configs exist</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config get --shipped-configs --all
</pre></div>
</div>
<ul class="simple">
<li><p>Set configs to user configs. If user configs don’t exist copy shipped and add the new config.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config <span class="nb">set</span> NAME VALUE
</pre></div>
</div>
<ul class="simple">
<li><p>Set configs to config path. Ignore user and shipped configs</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config <span class="nb">set</span> --config-path /path/to/sff.conf NAME VALUE
</pre></div>
</div>
<ul class="simple">
<li><p>Fail! Shipped configs are read-only</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff config <span class="nb">set</span> --shipped-configs NAME VALUE
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>user_folder</strong> – </p></li>
<li><p><strong>user_conf_fn</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.configs.get_configs">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">get_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#get_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.get_configs" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the named config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – configuration options</p></li>
</ul>
</dd>
<dt class="field-even">Return status</dt>
<dd class="field-even"><p>status</p>
</dd>
<dt class="field-odd">Rtype status</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.configs.load_configs">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">load_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_class=&lt;class</span> <span class="pre">'sfftk.core.configs.Configs'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#load_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.load_configs" title="Permalink to this definition"></a></dt>
<dd><p>Load configs from the given file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – a path to a file with configs</p></li>
<li><p><strong>config_class</strong> (<em>class</em>) – the config class; default: Configs</p></li>
</ul>
</dd>
<dt class="field-even">Return configs</dt>
<dd class="field-even"><p>the configs</p>
</dd>
<dt class="field-odd">Rtype configs</dt>
<dd class="field-odd"><p>Configs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.configs.set_configs">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.configs.</span></span><span class="sig-name descname"><span class="pre">set_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/configs.html#set_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.configs.set_configs" title="Permalink to this definition"></a></dt>
<dd><p>Set the config of the given name to have the given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<cite>argparse.Namespace</cite>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – configuration options</p></li>
</ul>
</dd>
<dt class="field-even">Return status</dt>
<dd class="field-even"><p>status</p>
</dd>
<dt class="field-odd">Rtype status</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sfftk.core.parser">
<span id="parser"></span><h2>Parser<a class="headerlink" href="#module-sfftk.core.parser" title="Permalink to this heading"></a></h2>
<section id="sfftk-core-parser">
<h3><code class="docutils literal notranslate"><span class="pre">sfftk.core.parser</span></code><a class="headerlink" href="#sfftk-core-parser" title="Permalink to this heading"></a></h3>
<p>A large number of functions in <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> consume only two arguments: <code class="docutils literal notranslate"><span class="pre">args</span></code>, which is the direct output of
Python’s <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a> and a <code class="docutils literal notranslate"><span class="pre">configs</span></code> dictionary, which consists of all persistent configs.
This module extends the parser object <code class="xref py py-class docutils literal notranslate"><span class="pre">sfftkrw.core.parser.Parser</span></code> as well as includes a
<a class="reference internal" href="#sfftk.core.parser.parse_args" title="sfftk.core.parser.parse_args"><code class="xref py py-func docutils literal notranslate"><span class="pre">sfftk.core.parser.parse_args()</span></code></a> function which does sanity checking of all command line arguments.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="sfftk.core.parser.UpperAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sfftk.core.parser.</span></span><span class="sig-name descname"><span class="pre">UpperAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metavar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/parser.html#UpperAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.parser.UpperAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.parser.check_multi_file_formats">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.parser.</span></span><span class="sig-name descname"><span class="pre">check_multi_file_formats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/parser.html#check_multi_file_formats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.parser.check_multi_file_formats" title="Permalink to this definition"></a></dt>
<dd><p>Check file names for file formats</p>
<p>When working with multifile segmentations, this function checks that all files are consistent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – a list of file names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple consisting of whether or not the set of file formats if valid, the set of file formats observed
and the set of invalid file formats</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.12)">set</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.12)">set</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.parser.cli">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.parser.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'argparse.Namespace'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'configparser.ConfigParser'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/parser.html#cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.parser.cli" title="Permalink to this definition"></a></dt>
<dd><p>CLI function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.parser.parse_args">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.parser.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_shlex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/parser.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.parser.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parse and check command-line arguments and also return configs.</p>
<p>This function does all the heavy lifting in ensuring that commandline
arguments are properly formatted and checked for sanity. It also
extracts configs from the config files.</p>
<p>In this way command handlers (defined in <a class="reference internal" href="sff.html#module-sfftk.sff" title="sfftk.sff"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sfftk.sff</span></code></a> e.g. <a class="reference internal" href="sff.html#sfftk.sff.handle_convert" title="sfftk.sff.handle_convert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sfftk.sff.handle_convert()</span></code></a>) assume
correct argument values and can concentrate on functionality making the code more readable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – list of arguments (<code class="docutils literal notranslate"><span class="pre">use_shlex=False</span></code>); string of arguments (<code class="docutils literal notranslate"><span class="pre">use_shlex=True</span></code>)</p></li>
<li><p><strong>use_shlex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – treat <code class="docutils literal notranslate"><span class="pre">_args</span></code> as a string instead for parsing using <code class="docutils literal notranslate"><span class="pre">shlex</span></code> lib</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parsed arguments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>, <a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sfftk.core.prep">
<span id="preparation-utilities"></span><h2>Preparation utilities<a class="headerlink" href="#module-sfftk.core.prep" title="Permalink to this heading"></a></h2>
<section id="sfftk-core-prep">
<h3><code class="docutils literal notranslate"><span class="pre">sfftk.core.prep</span></code><a class="headerlink" href="#sfftk-core-prep" title="Permalink to this heading"></a></h3>
<p>This module consists of preparation utilities to condition segmentation files prior to conversion.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="sfftk.core.prep.MergedMask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">MergedMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dtype('int16')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_name_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mask_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#MergedMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.MergedMask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class describes a special mask used to perform mask merging. It automatically handles
complex cases involving mask overlaps by constructing a label tree showing the relations
between masks. The trivial case of non-overlapping overlaps will have all labels children of
the root label (0).</p>
<p>There are only three ways that an overlap can happen.</p>
<ol class="arabic simple">
<li><p>no overlap is the trivial case - no elements are shared between masks;</p></li>
<li><p>complete overlap: one set of elements is completely contained in another set;</p></li>
<li><p>partial overlap: some elements are shared.</p></li>
</ol>
<p>For this functionality to work we need several functions:</p>
<ul class="simple">
<li><p>vectorised addition of masks to the merged mask;</p></li>
<li><p>a way to decide the next label to use, which is not necessary the current label plus one;</p></li>
<li><p>a way to capture the relationship between labels</p></li>
</ul>
<p>Consider the simple exercise of merging the following non-trivial (overlapping) masks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mask1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">mask2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">mask3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">mask4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">mask5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">mask6</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>We will build our merged mask by successively adding each mask to the empty mask: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</p>
<p>We assume that all masks are positive binary with values <code class="docutils literal notranslate"><span class="pre">0</span></code> (background) and <code class="docutils literal notranslate"><span class="pre">1</span></code> (elements of interest).</p>
<p>At each iteration, will set a new label to be used. This label will identify the particular mask. Therefore,
we multiply the mask by the label.</p>
<p>Because elements can overlap, we need a way to keep track of labels so that we can record when we have to
assign labels that indicate either complete or partial overlap. We, therefore, examine the resulting labels and
from this infer the relationships between labels. To do this, we have a set of admitted labels as well as a set of
new labels. By comparing these sets and taking into account the current label, we can determine the label for
elements resulting from overlap and which labels they relate to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># the internal value of MergedMask&#39;s array</span>
<span class="n">label</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">label_tree</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="c1"># mask 1</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="n">merged_mask</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1</span> <span class="c1"># =&gt; [0, 1, 0, 0]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 1 is a child of the root (0) =&gt; {1: 0}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merged_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># mask 2</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># =&gt; {1: 0, 2: 0}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># 3 is a child of 1 and 2 (overlap) =&gt; {1: 0, 2: 0, 3: [1, 2]}</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merged_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c1"># mask 3</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merge_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># mask 4</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0, 8: [3, 5], 9: [4, 5]}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merge_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># mask 5</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0, 8: [3, 5], 9: [4, 5], 10: 0}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0, 8: [3, 5], 9: [4, 5], 10: 0, 15: [5, 10],</span>
<span class="mi">18</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mi">19</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merge_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1"># mask 6</span>
<span class="n">merged_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">20</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0, 8: [3, 5], 9: [4, 5], 10: 0, 15: [5, 10],</span>
<span class="mi">18</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mi">19</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mi">20</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">30</span><span class="p">,</span> <span class="mi">39</span><span class="p">}</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">label_tree</span><span class="p">[</span><span class="mi">39</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="c1"># =&gt; {1: 0, 2: 0, 3: [1, 2], 4: 0, 5: 0, 8: [3, 5], 9: [4, 5], 10: 0, 15: [5, 10],</span>
<span class="mi">18</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mi">19</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="mi">20</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="mi">39</span><span class="p">:</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">]}</span>
<span class="n">label_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">39</span><span class="p">}</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">merge_mask</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">40</span>
</pre></div>
</div>
<p>Objects of this class have a number of important properties germane to working with collation of masks:</p>
<ul class="simple">
<li><p>they know what the next label value is implicitly;</p></li>
<li><p>they handle iterative addition of masks to construct the merged mask;</p></li>
<li><p>they keep track of the label tree;</p></li>
</ul>
<p>The internal array instantiation is lazy—it is only created once we know the size of the
masks to be merged.</p>
<p>Using a <code class="docutils literal notranslate"><span class="pre">MergedMask</span></code> object converts the complexity of the above into the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_mask</span> <span class="o">=</span> <span class="n">MergedMask</span><span class="p">()</span>
<span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">:</span> <span class="c1"># masks is a list of n-dimensional binary-valued arrays</span>
    <span class="n">merged_mask</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Internally, merging is a vectorised addition of arrays by overloading the <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__radd__</span></code>
and <code class="docutils literal notranslate"><span class="pre">__iadd__</span></code> protocols. However, it is safest to use the <code class="xref py py-func docutils literal notranslate"><span class="pre">MergeMask.merge()</span></code> method because
<code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays also implement the addition protocols meaning that <code class="docutils literal notranslate"><span class="pre">__radd__</span></code> fails.</p>
<p>Once the masks have been merged, we can now interrogate the merged mask for some attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_mask</span><span class="o">.</span><span class="n">label</span> <span class="c1"># the next label to be used; autoincremented appropriately</span>
<span class="n">merged_mask</span><span class="o">.</span><span class="n">label_tree</span> <span class="c1"># the hiearchy of labels (complex tree of labels)</span>
<span class="n">merged_mask</span><span class="o">.</span><span class="n">mask_to_label</span> <span class="c1"># the relations between masks and labels</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sfftk.core.prep.MergedMask.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#MergedMask.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.MergedMask.merge" title="Permalink to this definition"></a></dt>
<dd><p>Merge the sequence of masks in the specified order</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sfftk.core.prep.RelionCompositeStarReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">RelionCompositeStarReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#RelionCompositeStarReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.RelionCompositeStarReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="readers.html#sfftk.readers.starreader.RelionStarReader" title="sfftk.readers.starreader.RelionStarReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelionStarReader</span></code></a></p>
<p>Relion composite star file reader</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sfftk.core.prep.RelionCompositeStarReader.maximum_tomograms">
<span class="sig-name descname"><span class="pre">maximum_tomograms</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sfftk.core.prep.RelionCompositeStarReader.maximum_tomograms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.bin_map">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">bin_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#bin_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.bin_map" title="Permalink to this definition"></a></dt>
<dd><p>Bin the CCP4 map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>) – configurations object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>exit status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.check_mask_is_binary">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">check_mask_is_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#check_mask_is_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.check_mask_is_binary" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a mask is binary or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – map filename</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – verbosity flag</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean, True if binary mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.construct_transformation_matrix">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">construct_transformation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#construct_transformation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.construct_transformation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Construct the transformation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a>) – parsed arguments</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transform</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.mergemask">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">mergemask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#mergemask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.mergemask" title="Permalink to this definition"></a></dt>
<dd><p>Merge two or more (max 255) masks into one with a distinct label for each mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>) – configurations object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>exit status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.starcrop">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">starcrop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#starcrop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.starcrop" title="Permalink to this definition"></a></dt>
<dd><p>Crop a star file to have at most the given number of rows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>) – configurations object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>exit status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.starsplit">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">starsplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#starsplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.starsplit" title="Permalink to this definition"></a></dt>
<dd><p>Split a star file into multiple star files based on the given column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>) – configurations object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>exit status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.transform">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.transform" title="Permalink to this definition"></a></dt>
<dd><p>Rescale the STL mesh using the params in the arguments namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a>) – parsed arguments</p></li>
<li><p><strong>configs</strong> (<a class="reference internal" href="#sfftk.core.configs.Configs" title="sfftk.core.configs.Configs"><code class="xref py py-class docutils literal notranslate"><span class="pre">sfftk.core.configs.Configs</span></code></a>) – configurations object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>exit status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sfftk.core.prep.transform_stl_mesh">
<span class="sig-prename descclassname"><span class="pre">sfftk.core.prep.</span></span><span class="sig-name descname"><span class="pre">transform_stl_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfftk/core/prep.html#transform_stl_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sfftk.core.prep.transform_stl_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Rescale the given STL mesh by the given transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – an STL mesh</p></li>
<li><p><strong>transform</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – numpy array with <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">(4,</span> <span class="pre">4)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an STL mesh transformed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes.html" class="btn btn-neutral float-left" title="sfftk.notes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, EMBL-EBI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>