

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous Operations Using sfftk &mdash; sfftk v0.3.2.dev5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing with sfftk" href="developing.html" />
    <link rel="prev" title="Annotating EMDB-SFF Segmentations" href="annotating.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sfftk
          

          
          </a>

          
            
            
              <div class="version">
                v0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">EMDB-SFF Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating.html">Annotating EMDB-SFF Segmentations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous Operations Using sfftk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewing-sfftk-version">Viewing <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-file-metadata">Viewing File Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-imod-chunks">Show IMOD Chunks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prepping-segmentation-files">Prepping Segmentation Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binning-map-files">Binning Map Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-options">Default Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-the-number-of-bytes-per-voxel">Specify The Number Of Bytes Per Voxel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-the-contour-level">Specify The Contour Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifying-a-mask-value">Specifying A Mask Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#negate-the-mask-file">Negate The Mask File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-the-output-file-infix">Specify The Output File Infix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifying-the-output-file">Specifying The Output File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overwrite-the-original-file">Overwrite The Original File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transforming-stl-meshes">Transforming STL Meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifying-the-infix">Specifying The Infix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Specifying The Output File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-reduction">Mesh Reduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-configurations">Setting Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-commands">Configuration Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-a-single-configuration-value">Getting a single configuration value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listing-available-configurations">Listing available configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-single-configuration-value">Setting a single configuration value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-a-single-configuration">Deleting a single configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clearing-all-configurations">Clearing all configurations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#where-configurations-are-stored">Where Configurations Are Stored</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-unit-tests">Running Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending sfftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfftk.html">sfftk packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Miscellaneous Operations Using sfftk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous-operations-using-sfftk">
<h1><a class="toc-backref" href="#id2">Miscellaneous Operations Using sfftk</a><a class="headerlink" href="#miscellaneous-operations-using-sfftk" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#miscellaneous-operations-using-sfftk" id="id2">Miscellaneous Operations Using sfftk</a><ul>
<li><a class="reference internal" href="#viewing-sfftk-version" id="id3">Viewing <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> Version</a></li>
<li><a class="reference internal" href="#viewing-file-metadata" id="id4">Viewing File Metadata</a><ul>
<li><a class="reference internal" href="#show-imod-chunks" id="id5">Show IMOD Chunks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepping-segmentation-files" id="id6">Prepping Segmentation Files</a><ul>
<li><a class="reference internal" href="#binning-map-files" id="id7">Binning Map Files</a><ul>
<li><a class="reference internal" href="#default-options" id="id8">Default Options</a></li>
<li><a class="reference internal" href="#specify-the-number-of-bytes-per-voxel" id="id9">Specify The Number Of Bytes Per Voxel</a></li>
<li><a class="reference internal" href="#specify-the-contour-level" id="id10">Specify The Contour Level</a></li>
<li><a class="reference internal" href="#specifying-a-mask-value" id="id11">Specifying A Mask Value</a></li>
<li><a class="reference internal" href="#negate-the-mask-file" id="id12">Negate The Mask File</a></li>
<li><a class="reference internal" href="#specify-the-output-file-infix" id="id13">Specify The Output File Infix</a></li>
<li><a class="reference internal" href="#specifying-the-output-file" id="id14">Specifying The Output File</a></li>
<li><a class="reference internal" href="#overwrite-the-original-file" id="id15">Overwrite The Original File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transforming-stl-meshes" id="id16">Transforming STL Meshes</a><ul>
<li><a class="reference internal" href="#specifying-the-infix" id="id17">Specifying The Infix</a></li>
<li><a class="reference internal" href="#id1" id="id18">Specifying The Output File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mesh-reduction" id="id19">Mesh Reduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-configurations" id="id20">Setting Configurations</a><ul>
<li><a class="reference internal" href="#configuration-commands" id="id21">Configuration Commands</a><ul>
<li><a class="reference internal" href="#getting-a-single-configuration-value" id="id22">Getting a single configuration value</a></li>
<li><a class="reference internal" href="#listing-available-configurations" id="id23">Listing available configurations</a></li>
<li><a class="reference internal" href="#setting-a-single-configuration-value" id="id24">Setting a single configuration value</a></li>
<li><a class="reference internal" href="#deleting-a-single-configuration" id="id25">Deleting a single configuration</a></li>
<li><a class="reference internal" href="#clearing-all-configurations" id="id26">Clearing all configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#where-configurations-are-stored" id="id27">Where Configurations Are Stored</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-unit-tests" id="id28">Running Unit Tests</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="viewing-sfftk-version">
<h2><a class="toc-backref" href="#id3">Viewing <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> Version</a><a class="headerlink" href="#viewing-sfftk-version" title="Permalink to this headline">¶</a></h2>
<p>To view the current version of <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> run:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="o">--</span><span class="n">V</span>
<span class="n">sff</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing-file-metadata">
<h2><a class="toc-backref" href="#id4">Viewing File Metadata</a><a class="headerlink" href="#viewing-file-metadata" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">view</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The full list of options is:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">view</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">sff</span> <span class="n">view</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">CONFIG_PATH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">V</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="n">from_file</span>

<span class="n">View</span> <span class="n">a</span> <span class="n">summary</span> <span class="n">of</span> <span class="n">an</span> <span class="n">SFF</span> <span class="n">file</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">from_file</span>             <span class="nb">any</span> <span class="n">SFF</span> <span class="n">file</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">CONFIG_PATH</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">path</span> <span class="n">CONFIG_PATH</span>
                        <span class="n">path</span> <span class="n">to</span> <span class="n">configs</span> <span class="n">file</span>
  <span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="o">--</span><span class="n">shipped</span><span class="o">-</span><span class="n">configs</span>
                        <span class="n">use</span> <span class="n">shipped</span> <span class="n">configs</span> <span class="n">only</span> <span class="k">if</span> <span class="n">config</span> <span class="n">path</span> <span class="ow">and</span> <span class="n">user</span>
                        <span class="n">configs</span> <span class="n">fail</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
  <span class="o">-</span><span class="n">V</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>         <span class="n">show</span> <span class="n">SFF</span> <span class="nb">format</span> <span class="n">version</span>
  <span class="o">-</span><span class="n">C</span><span class="p">,</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">chunks</span>     <span class="n">show</span> <span class="n">sequence</span> <span class="n">of</span> <span class="n">chunks</span> <span class="ow">in</span> <span class="n">IMOD</span> <span class="n">file</span><span class="p">;</span> <span class="n">only</span> <span class="n">works</span> <span class="k">with</span>
                        <span class="n">IMOD</span> <span class="n">model</span> <span class="n">files</span> <span class="p">(</span><span class="o">.</span><span class="n">mod</span><span class="p">)</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">verbose</span> <span class="n">output</span>
</pre></div>
</div>
<div class="section" id="show-imod-chunks">
<h3><a class="toc-backref" href="#id5">Show IMOD Chunks</a><a class="headerlink" href="#show-imod-chunks" title="Permalink to this headline">¶</a></h3>
<p>The IMOD file format documentation describes that the files are partitioned into chunks,
each commencing with four byte identifier. To view the chunks in an IMOD file run:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">view</span> <span class="o">-</span><span class="n">C</span> <span class="n">file</span><span class="o">.</span><span class="n">mod</span>
<span class="n">sff</span> <span class="n">view</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">chunks</span> <span class="n">file</span><span class="o">.</span><span class="n">mod</span>
</pre></div>
</div>
<p>This can be helpful in checking an IMOD file for meshes (<code class="docutils literal notranslate"><span class="pre">MESH</span></code> chunks). For example, the file below
has a single mesh.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">view</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">chunks</span> <span class="n">sfftk</span><span class="o">/</span><span class="n">test_data</span><span class="o">/</span><span class="n">segmentations</span><span class="o">/</span><span class="n">test_data</span><span class="o">.</span><span class="n">mod</span>
<span class="o">**************************************************</span>
<span class="n">IMOD</span> <span class="n">Segmentation</span> <span class="n">version</span> <span class="n">V1</span><span class="o">.</span><span class="mi">2</span>
<span class="n">Segmentation</span> <span class="n">name</span><span class="p">:</span> <span class="n">IMOD</span><span class="o">-</span><span class="n">NewModel</span>
<span class="n">Format</span><span class="p">:</span> <span class="n">IMOD</span>
<span class="n">Primary</span> <span class="n">descriptor</span><span class="p">:</span> <span class="n">contours</span>
<span class="n">Auxiliary</span> <span class="n">descriptors</span><span class="p">:</span> <span class="n">meshes</span>
<span class="n">Pixel</span> <span class="n">size</span><span class="p">:</span> <span class="mf">1.90680003166</span>
<span class="n">Pixel</span> <span class="n">units</span><span class="p">:</span> <span class="n">nm</span>
<span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmax</span><span class="p">:</span> <span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>
<span class="n">No</span><span class="o">.</span> <span class="n">of</span> <span class="n">segments</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">**************************************************</span>
<span class="n">IMOD</span> <span class="mi">2</span>
<span class="n">OBJT</span> <span class="mi">1</span>
<span class="n">MESH</span> <span class="mi">1</span>
<span class="n">IMAT</span> <span class="mi">1</span>
<span class="n">VIEW</span> <span class="mi">2</span>
<span class="n">MINX</span> <span class="mi">1</span>
<span class="n">IEOF</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="prepping-segmentation-files">
<h2><a class="toc-backref" href="#id6">Prepping Segmentation Files</a><a class="headerlink" href="#prepping-segmentation-files" title="Permalink to this headline">¶</a></h2>
<p>Some files require preparatory steps in order to efficiently convert them into EMDB-SFF.
At present, preparatory steps are required for CCP4 maps. These filetypes typically store
segmentations as masks whereby the value of the voxels determine whether or not they are
part of or outside the segment. For example, if voxels are stored as floats, all non-zero
voxels are in the segment. Alternatively, a set of integer values may denoted various
segments. By default, these schemes use four bytes per voxel meaning that they files tend
to be at least <em>four times</em> as large as they ought to be. The <code class="docutils literal notranslate"><span class="pre">sff</span> <span class="pre">prep</span> <span class="pre">binmap</span></code> utility
converts the standard CCP4 files according to a set of available options into a more
compact file, whose data will then be efficiently embedded into the EMDB-SFF file.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">sff</span> <span class="n">prep</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">Preparation</span> <span class="n">steps</span><span class="p">:</span> <span class="o">...</span>

<span class="n">Prepare</span> <span class="n">a</span> <span class="n">segmentation</span> <span class="k">for</span> <span class="n">conversion</span> <span class="n">to</span> <span class="n">EMDB</span><span class="o">-</span><span class="n">SFF</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>          <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

<span class="n">Segmentation</span> <span class="n">preparation</span> <span class="n">utility</span><span class="p">:</span>
  <span class="n">The</span> <span class="n">following</span> <span class="n">commands</span> <span class="n">provide</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">pre</span><span class="o">-</span><span class="n">processing</span> <span class="n">steps</span> <span class="k">for</span>
  <span class="n">various</span> <span class="n">segmentation</span> <span class="n">file</span> <span class="n">formats</span><span class="o">.</span> <span class="n">Most</span> <span class="n">only</span> <span class="n">apply</span> <span class="n">to</span> <span class="n">one</span> <span class="n">file</span> <span class="nb">type</span><span class="o">.</span> <span class="n">See</span>
  <span class="n">the</span> <span class="n">help</span> <span class="k">for</span> <span class="n">each</span> <span class="n">command</span> <span class="n">by</span> <span class="n">typing</span> <span class="s1">&#39;sff prep &lt;command&gt;&#39;</span>

  <span class="n">Preparation</span> <span class="n">steps</span><span class="p">:</span>
    <span class="n">binmap</span>            <span class="nb">bin</span> <span class="n">a</span> <span class="n">CCP4</span> <span class="nb">map</span>
    <span class="n">transform</span>         <span class="n">transform</span> <span class="n">an</span> <span class="n">STL</span> <span class="n">mesh</span>
</pre></div>
</div>
<div class="section" id="binning-map-files">
<h3><a class="toc-backref" href="#id7">Binning Map Files</a><a class="headerlink" href="#binning-map-files" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">binmap</span></code> utility has the following options:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">CONFIG_PATH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">MASK_VALUE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CONTOUR_LEVEL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">negate</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">B</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">16</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">infix</span> <span class="n">INFIX</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
                   <span class="n">from_file</span>

<span class="n">Bin</span> <span class="n">the</span> <span class="n">CCP4</span> <span class="n">file</span> <span class="n">to</span> <span class="n">reduce</span> <span class="n">file</span> <span class="n">size</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">from_file</span>             <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">segmentation</span> <span class="n">file</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">CONFIG_PATH</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">path</span> <span class="n">CONFIG_PATH</span>
                        <span class="n">path</span> <span class="n">to</span> <span class="n">configs</span> <span class="n">file</span>
  <span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="o">--</span><span class="n">shipped</span><span class="o">-</span><span class="n">configs</span>
                        <span class="n">use</span> <span class="n">shipped</span> <span class="n">configs</span> <span class="n">only</span> <span class="k">if</span> <span class="n">config</span> <span class="n">path</span> <span class="ow">and</span> <span class="n">user</span>
                        <span class="n">configs</span> <span class="n">fail</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">MASK_VALUE</span><span class="p">,</span> <span class="o">--</span><span class="n">mask</span><span class="o">-</span><span class="n">value</span> <span class="n">MASK_VALUE</span>
                        <span class="n">value</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">to</span><span class="p">;</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">voxels</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">zero</span>
                        <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">1</span><span class="p">]</span>
  <span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span> <span class="n">OUTPUT</span>
                        <span class="n">output</span> <span class="n">file</span> <span class="n">name</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">infile</span><span class="o">&gt;</span><span class="n">_binned</span><span class="o">.&lt;</span><span class="n">ext</span><span class="o">&gt;</span><span class="p">]</span>
  <span class="o">--</span><span class="n">overwrite</span>           <span class="n">overwrite</span> <span class="n">output</span> <span class="n">file</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">CONTOUR_LEVEL</span><span class="p">,</span> <span class="o">--</span><span class="n">contour</span><span class="o">-</span><span class="n">level</span> <span class="n">CONTOUR_LEVEL</span>
                        <span class="n">value</span> <span class="p">(</span><span class="n">exclusive</span><span class="p">)</span> <span class="n">about</span> <span class="n">which</span> <span class="n">to</span> <span class="n">threshold</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span>
                        <span class="mf">0.0</span><span class="p">]</span>
  <span class="o">--</span><span class="n">negate</span>              <span class="n">use</span> <span class="n">values</span> <span class="n">below</span> <span class="n">the</span> <span class="n">contour</span> <span class="n">level</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">]</span>
  <span class="o">-</span><span class="n">B</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">16</span><span class="p">},</span> <span class="o">--</span><span class="nb">bytes</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">voxel</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">16</span><span class="p">}</span>
                        <span class="n">number</span> <span class="n">of</span> <span class="nb">bytes</span> <span class="n">per</span> <span class="n">voxel</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">1</span><span class="p">]</span>
  <span class="o">--</span><span class="n">infix</span> <span class="n">INFIX</span>         <span class="n">infix</span> <span class="n">to</span> <span class="n">be</span> <span class="n">added</span> <span class="n">to</span> <span class="n">filenames</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">file</span><span class="o">.</span><span class="n">map</span> <span class="o">-&gt;</span>
                        <span class="n">file_</span><span class="o">&lt;</span><span class="n">infix</span><span class="o">&gt;.</span><span class="n">map</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;prep&#39;</span><span class="p">]</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">verbose</span> <span class="n">output</span>
</pre></div>
</div>
<div class="section" id="default-options">
<h4><a class="toc-backref" href="#id8">Default Options</a><a class="headerlink" href="#default-options" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">binmap</span></code> utility can be used with default values:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">--</span><span class="n">verbose</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">binmap</span></code> utility works with files with a <code class="docutils literal notranslate"><span class="pre">.mrc</span></code>, <code class="docutils literal notranslate"><span class="pre">.map</span></code> or <code class="docutils literal notranslate"><span class="pre">.rec</span></code> extension.</p>
<p>With verbose output this produces the following:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>Fri Oct 12 11:27:38 2018    Reading configs from /Users/pkorir/.sfftk/sff.conf
Fri Oct 12 11:27:38 2018    Output will be written to file_prep.mrc
Fri Oct 12 11:27:38 2018    Reading in data from file.mrc...
Fri Oct 12 11:27:38 2018    Voxels will be of type &lt;type &#39;numpy.int8&#39;&gt;
Fri Oct 12 11:27:38 2018    Binarising to 1 about contour-level of 0
Fri Oct 12 11:27:38 2018    Creating output file...
Fri Oct 12 11:27:38 2018    Writing header data...
Fri Oct 12 11:27:38 2018    Binarising complete!
</pre></div>
</div>
<p>which is a fraction of the original file:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-------@</span> <span class="mi">1</span> <span class="n">pkorir</span>  <span class="n">staff</span>   <span class="mi">381</span><span class="n">K</span> <span class="mi">12</span> <span class="n">Oct</span> <span class="mi">11</span><span class="p">:</span><span class="mi">27</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>  <span class="mi">1</span> <span class="n">pkorir</span>  <span class="n">staff</span>    <span class="mi">96</span><span class="n">K</span> <span class="mi">12</span> <span class="n">Oct</span> <span class="mi">11</span><span class="p">:</span><span class="mi">27</span> <span class="n">file_prep</span><span class="o">.</span><span class="n">mrc</span>
</pre></div>
</div>
</div>
<div class="section" id="specify-the-number-of-bytes-per-voxel">
<h4><a class="toc-backref" href="#id9">Specify The Number Of Bytes Per Voxel</a><a class="headerlink" href="#specify-the-number-of-bytes-per-voxel" title="Permalink to this headline">¶</a></h4>
<p>The most important argument is the number of bytes per voxel to be used in the output file specified using
<code class="docutils literal notranslate"><span class="pre">-B/--bytes-per-voxel</span></code> followed by an integer. By default, this is set to <code class="docutils literal notranslate"><span class="pre">1</span></code> (one) but can be
anything from the set <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">8</span></code> or <code class="docutils literal notranslate"><span class="pre">16</span></code>.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>sff prep binmap file.mrc -B 2 -v --infix double
Fri Oct 12 11:49:55 2018    Reading configs from /Users/pkorir/.sfftk/sff.conf
Fri Oct 12 11:49:55 2018    Output will be written to file_double.mrc
Fri Oct 12 11:49:55 2018    Reading in data from file.mrc...
Fri Oct 12 11:49:55 2018    Voxels will be of type &lt;type &#39;numpy.int16&#39;&gt;
Fri Oct 12 11:49:55 2018    Binarising to 1 about contour-level of 0
Fri Oct 12 11:49:55 2018    Creating output file...
Fri Oct 12 11:49:55 2018    Writing header data...
Fri Oct 12 11:49:55 2018    Binarising complete!
</pre></div>
</div>
<p>which will result in file that is roughly twice as big as would be produced by default:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-------@</span> <span class="mi">1</span> <span class="n">pkorir</span>  <span class="n">staff</span>   <span class="mi">381</span><span class="n">K</span> <span class="mi">12</span> <span class="n">Oct</span> <span class="mi">11</span><span class="p">:</span><span class="mi">27</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>  <span class="mi">1</span> <span class="n">pkorir</span>  <span class="n">staff</span>   <span class="mi">191</span><span class="n">K</span> <span class="mi">12</span> <span class="n">Oct</span> <span class="mi">11</span><span class="p">:</span><span class="mi">49</span> <span class="n">file_double</span><span class="o">.</span><span class="n">mrc</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>  <span class="mi">1</span> <span class="n">pkorir</span>  <span class="n">staff</span>    <span class="mi">96</span><span class="n">K</span> <span class="mi">12</span> <span class="n">Oct</span> <span class="mi">11</span><span class="p">:</span><span class="mi">27</span> <span class="n">file_prep</span><span class="o">.</span><span class="n">m</span>
</pre></div>
</div>
</div>
<div class="section" id="specify-the-contour-level">
<h4><a class="toc-backref" href="#id10">Specify The Contour Level</a><a class="headerlink" href="#specify-the-contour-level" title="Permalink to this headline">¶</a></h4>
<p>The contour level about which binarising should be carried is specified using the <code class="docutils literal notranslate"><span class="pre">-c/--contour-level</span></code>
argument. The default contour level is <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (zero). Note that this is an exlusive value i.e. all voxels
with values equal to the contour level will be <em>excluded</em>.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">-</span><span class="n">c</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">v</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
<span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">--</span><span class="n">contour</span><span class="o">-</span><span class="n">level</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">v</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
</pre></div>
</div>
</div>
<div class="section" id="specifying-a-mask-value">
<h4><a class="toc-backref" href="#id11">Specifying A Mask Value</a><a class="headerlink" href="#specifying-a-mask-value" title="Permalink to this headline">¶</a></h4>
<p>The voxel value that designates the segment may be set by setting the <code class="docutils literal notranslate"><span class="pre">-m/--mask-value</span></code> argument.
The default value is <code class="docutils literal notranslate"><span class="pre">1</span></code> (one).</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">-</span><span class="n">m</span> <span class="mi">2</span> <span class="o">-</span><span class="n">v</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
<span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">--</span><span class="n">mask</span><span class="o">-</span><span class="n">value</span> <span class="o">-</span><span class="n">v</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
</pre></div>
</div>
</div>
<div class="section" id="negate-the-mask-file">
<h4><a class="toc-backref" href="#id12">Negate The Mask File</a><a class="headerlink" href="#negate-the-mask-file" title="Permalink to this headline">¶</a></h4>
<p>By default, all values greater than (<em>not greater than or equal to</em>) the contour level will be treated
as being <em>in</em> the segment. All other voxels will be <em>outside</em> the segment. This can be reversed using
the <code class="docutils literal notranslate"><span class="pre">--negate</span></code> argument.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="o">--</span><span class="n">negate</span> <span class="o">-</span><span class="n">c</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">v</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
</pre></div>
</div>
</div>
<div class="section" id="specify-the-output-file-infix">
<h4><a class="toc-backref" href="#id13">Specify The Output File Infix</a><a class="headerlink" href="#specify-the-output-file-infix" title="Permalink to this headline">¶</a></h4>
<p>To prevent accidentally overwriting the original file, the default output file has a <code class="docutils literal notranslate"><span class="pre">_prep</span></code> infix i.e.
the file <code class="docutils literal notranslate"><span class="pre">file.mrc</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">file_prep.mrc</span></code>. This infix can be changed using the <code class="docutils literal notranslate"><span class="pre">--infix</span></code>
argument.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>sff prep binmap file.mrc --infix binned
Fri Oct 12 11:47:29 2018    Reading configs from /Users/pkorir/.sfftk/sff.conf
Fri Oct 12 11:47:29 2018    Output will be written to file_binned.mrc
Fri Oct 12 11:47:29 2018    Reading in data from file.mrc...
Fri Oct 12 11:47:29 2018    Voxels will be of type &lt;type &#39;numpy.int8&#39;&gt;
Fri Oct 12 11:47:29 2018    Binarising to 1 about contour-level of 0
Fri Oct 12 11:47:29 2018    Creating output file...
Fri Oct 12 11:47:29 2018    Writing header data...
Fri Oct 12 11:47:29 2018    Binarising complete!
</pre></div>
</div>
</div>
<div class="section" id="specifying-the-output-file">
<h4><a class="toc-backref" href="#id14">Specifying The Output File</a><a class="headerlink" href="#specifying-the-output-file" title="Permalink to this headline">¶</a></h4>
<p>The output file can be specified using the <code class="docutils literal notranslate"><span class="pre">-o/--output</span></code> argument. Be default, the name of the output
file is determined from the name of the source file <em>plus</em> the infix (“prep”). Note that the infix will
not be used when an output file is specified.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>sff prep binmap file.mrc -o my_output.mrc
Fri Oct 12 12:06:41 2018    Reading configs from /Users/pkorir/.sfftk/sff.conf
Fri Oct 12 12:06:41 2018    Output will be written to my_output.mrc
Fri Oct 12 12:06:41 2018    Reading in data from file.mrc...
Fri Oct 12 12:06:41 2018    Voxels will be of type &lt;type &#39;numpy.int8&#39;&gt;
Fri Oct 12 12:06:41 2018    Binarising to 1 about contour-level of 0
Fri Oct 12 12:06:41 2018    Creating output file...
Fri Oct 12 12:06:41 2018    Writing header data...
Fri Oct 12 12:06:41 2018    Binarising complete!
</pre></div>
</div>
</div>
<div class="section" id="overwrite-the-original-file">
<h4><a class="toc-backref" href="#id15">Overwrite The Original File</a><a class="headerlink" href="#overwrite-the-original-file" title="Permalink to this headline">¶</a></h4>
<p>If you want to replace the original file (not recommended) you may do so using the <code class="docutils literal notranslate"><span class="pre">--overwrite</span></code> argument.
Be default, trying to overwrite the original file will fail.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">binmap</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span> <span class="o">-</span><span class="n">o</span> <span class="n">file</span><span class="o">.</span><span class="n">mrc</span>
<span class="n">Fri</span> <span class="n">Oct</span> <span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">16</span> <span class="mi">2018</span>    <span class="n">Binarising</span> <span class="n">preparation</span> <span class="n">failed</span>
<span class="n">Fri</span> <span class="n">Oct</span> <span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">16</span> <span class="mi">2018</span>    <span class="n">Attempting</span> <span class="n">to</span> <span class="n">overwrite</span> <span class="n">without</span> <span class="n">explicit</span> <span class="o">--</span><span class="n">overwrite</span> <span class="n">argument</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="transforming-stl-meshes">
<h3><a class="toc-backref" href="#id16">Transforming STL Meshes</a><a class="headerlink" href="#transforming-stl-meshes" title="Permalink to this headline">¶</a></h3>
<p>It is often necessary to transform meshes contained in STL files so as to get better
alignment with images. To do this we need a 4X4 matrix with the parameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">sfftk</span></code> uses two kinds of parameters for this:</p>
<ul class="simple">
<li><strong>rotation</strong> parameters, which are the top-left 3X3 sub-matrix;</li>
<li><strong>translation</strong> parameters, which are the top-right 3X1 sub-matrix;</li>
</ul>
<p>Rotation parameters are specified by providing both the physical and
image dimensions of the bounding box. This is then used to determine
the voxel dimensions. The physical dimensions of the bounding box are
specified using the <code class="docutils literal notranslate"><span class="pre">-L/--lengths</span></code> argument while the image
dimensions of the bounding box are specified using the <code class="docutils literal notranslate"><span class="pre">-I/--indices</span></code>.
Each of these arguments take three values - one for each of <em>x</em>, <em>y</em> and
<em>z</em>.</p>
<p>Optionally, the <code class="docutils literal notranslate"><span class="pre">-O/--origin</span></code> argument specifies the location of origin
and similarly take three values for each of <em>x</em>, <em>y</em> and <em>z</em>. The default
is located at <em>(0.0, 0.0, 0.0)</em>.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">transform</span> <span class="o">--</span><span class="n">lengths</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">z</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">indices</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">z</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="n">file</span><span class="o">.</span><span class="n">stl</span>
</pre></div>
</div>
<p>or with a translation</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">transform</span> <span class="o">--</span><span class="n">lengths</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">z</span><span class="o">-</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">indices</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">z</span><span class="o">-</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">origin</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="n">file</span><span class="o">.</span><span class="n">stl</span>
</pre></div>
</div>
<div class="section" id="specifying-the-infix">
<h4><a class="toc-backref" href="#id17">Specifying The Infix</a><a class="headerlink" href="#specifying-the-infix" title="Permalink to this headline">¶</a></h4>
<p>By default the output is written to a file with a name composed of the original
file name with an infix. For example, if the input file name is <code class="docutils literal notranslate"><span class="pre">file.stl</span></code>,
then the output filename will be <code class="docutils literal notranslate"><span class="pre">file_transformed.stl</span></code>. We can change the
infix with the <code class="docutils literal notranslate"><span class="pre">--infix</span></code> argument.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">transform</span> <span class="p">[</span><span class="n">params</span><span class="p">]</span> <span class="o">--</span><span class="n">infix</span> <span class="n">tx</span> <span class="n">file</span><span class="o">.</span><span class="n">stl</span>
<span class="c1"># will write to file_tx.stl</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h4><a class="toc-backref" href="#id18">Specifying The Output File</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Alternatively, the name of the output file may be specified using the
<code class="docutils literal notranslate"><span class="pre">-o/--output</span></code> argument.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">prep</span> <span class="n">transform</span> <span class="p">[</span><span class="n">params</span><span class="p">]</span> <span class="o">--</span><span class="n">output</span> <span class="n">tx_file</span><span class="o">.</span><span class="n">stl</span> <span class="n">file</span><span class="o">.</span><span class="n">stl</span>
<span class="c1"># will write to tx_file.stl</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mesh-reduction">
<h3><a class="toc-backref" href="#id19">Mesh Reduction</a><a class="headerlink" href="#mesh-reduction" title="Permalink to this headline">¶</a></h3>
<p>Naive marching cubes typically creates far more surface polygons than required leading to much larger files than
necessary. Mesh reduction helps to eliminate reduntant polygons and thereby save disk space.</p>
<p>The simplest way to do this on an STL file is to use Paraview, which is a freely-available, powerfully 3D graphics
application. We have created a <a class="reference download internal" download="" href="_downloads/d7205a822e6766a6da02af876b973c1e/smooth_decimate.cpd"><code class="xref download docutils literal notranslate"><span class="pre">custom</span> <span class="pre">filter</span></code></a> that you can incorporate into your paraview installation to do this using
the following steps.</p>
<ol class="arabic simple">
<li>Launch Paraview.</li>
</ol>
<p>2. In the <em>Pipeline Browser</em>, right-click and select <em>Open</em> from the context menu. This will open the file but depending
on your settings may not seem to do anything. You might need to hit the <em>Apply</em> button in the <em>Properties</em> dialogue.</p>
<img alt="_images/open.png" src="_images/open.png" />
<p>The <em>Statistics Inspector</em> (available under the <em>View</em> menu) shows how much memory the surface occupies.</p>
<img alt="_images/stats_before.png" src="_images/stats_before.png" />
<p>3. Make sure you have <a class="reference download internal" download="" href="_downloads/d7205a822e6766a6da02af876b973c1e/smooth_decimate.cpd"><code class="xref download docutils literal notranslate"><span class="pre">downloaded</span> <span class="pre">the</span> <span class="pre">custom</span> <span class="pre">filter</span></code></a> then select <em>Tools &gt; Manage Custom Filters…</em>. A new dialogue box
opens for importing custom filters.</p>
<img alt="_images/open_custom_filters_manager.png" src="_images/open_custom_filters_manager.png" />
<ol class="arabic simple" start="4">
<li>Navigate to the location where you downloaded the custom filter the click <em>OK</em>.</li>
</ol>
<img alt="_images/locate_custom_filter.png" src="_images/locate_custom_filter.png" />
<p>It will now be listed in the <em>Custom Filter Manager</em>.</p>
<img alt="_images/custom_filter_imported.png" src="_images/custom_filter_imported.png" />
<p>Click <em>Close</em> to dismiss this dialogue box.</p>
<p>5. Right-click the STL file in the <em>Pipeline Browser</em> then select <em>Add Filter &gt; Alphabetical &gt; smooth_decimate</em>. You
might need to hit the <em>Apply</em> button to run this filter.</p>
<img alt="_images/apply_custom_filter.png" src="_images/apply_custom_filter.png" />
<p>You should now see a change in the statistics for this surface.</p>
<img alt="_images/stats_after.png" src="_images/stats_after.png" />
<p>Your surface now has fewer polygons with little volume distortion.</p>
<img alt="_images/surface_before.png" src="_images/surface_before.png" />
<img alt="_images/surface_after.png" src="_images/surface_after.png" />
<p>You can play with the parameters in the <em>Properties</em> dialogue to modify how the filters work.</p>
</div>
</div>
<div class="section" id="setting-configurations">
<h2><a class="toc-backref" href="#id20">Setting Configurations</a><a class="headerlink" href="#setting-configurations" title="Permalink to this headline">¶</a></h2>
<p>Some of the functionality provided by sfftk relies on persistent configurations.
In the section we outline all you need to know to work with sfftk configurations.</p>
<p>Configurations are handled using the <code class="docutils literal notranslate"><span class="pre">config</span></code> utility with several subcommands.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="p">[</span><span class="n">subcommand</span><span class="p">]</span>
</pre></div>
</div>
<p>For example:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="n">get</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">Fri</span> <span class="n">Jan</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">34</span> <span class="mi">2018</span>        <span class="n">Reading</span> <span class="n">configs</span> <span class="kn">from</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">pkorir</span><span class="o">/.</span><span class="n">sfftk</span><span class="o">/</span><span class="n">sff</span><span class="o">.</span><span class="n">conf</span>
<span class="n">Fri</span> <span class="n">Jan</span> <span class="mi">19</span> <span class="mi">14</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">34</span> <span class="mi">2018</span>        <span class="n">Listing</span> <span class="nb">all</span> <span class="mi">3</span> <span class="n">configs</span><span class="o">...</span>
<span class="n">__TEMP_FILE</span>          <span class="o">=</span> <span class="o">./</span><span class="n">temp</span><span class="o">-</span><span class="n">annotated</span><span class="o">.</span><span class="n">json</span>
<span class="n">__TEMP_FILE_REF</span>      <span class="o">=</span> <span class="o">@</span>
<span class="n">NAME</span>                 <span class="o">=</span> <span class="n">VALUE</span>
</pre></div>
</div>
<div class="section" id="configuration-commands">
<h3><a class="toc-backref" href="#id21">Configuration Commands</a><a class="headerlink" href="#configuration-commands" title="Permalink to this headline">¶</a></h3>
<div class="section" id="getting-a-single-configuration-value">
<h4><a class="toc-backref" href="#id22">Getting a single configuration value</a><a class="headerlink" href="#getting-a-single-configuration-value" title="Permalink to this headline">¶</a></h4>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="n">get</span> <span class="n">CONFIG_NAME</span>
</pre></div>
</div>
</div>
<div class="section" id="listing-available-configurations">
<h4><a class="toc-backref" href="#id23">Listing available configurations</a><a class="headerlink" href="#listing-available-configurations" title="Permalink to this headline">¶</a></h4>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="n">get</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-a-single-configuration-value">
<h4><a class="toc-backref" href="#id24">Setting a single configuration value</a><a class="headerlink" href="#setting-a-single-configuration-value" title="Permalink to this headline">¶</a></h4>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">CONFIG_NAME</span> <span class="n">CONFIG_VALUE</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-a-single-configuration">
<h4><a class="toc-backref" href="#id25">Deleting a single configuration</a><a class="headerlink" href="#deleting-a-single-configuration" title="Permalink to this headline">¶</a></h4>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="k">del</span> <span class="n">CONFIG_NAME</span>
</pre></div>
</div>
</div>
<div class="section" id="clearing-all-configurations">
<h4><a class="toc-backref" href="#id26">Clearing all configurations</a><a class="headerlink" href="#clearing-all-configurations" title="Permalink to this headline">¶</a></h4>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="k">del</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="where-configurations-are-stored">
<span id="configs"></span><h3><a class="toc-backref" href="#id27">Where Configurations Are Stored</a><a class="headerlink" href="#where-configurations-are-stored" title="Permalink to this headline">¶</a></h3>
<p>sfftk ships with a config file called <code class="docutils literal notranslate"><span class="pre">sff.conf</span></code> which is located in the root of the package.
In some cases this might be a read-only location e.g. if installed in an unmodified <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/python2.7/site-packages</span></code>.
Therefore, default read-only configurations will be obtained from this file.
However, if the user would like to write new configs they will be written to <code class="docutils literal notranslate"><span class="pre">~/sfftk/sff.conf</span></code>.
Additionally, a user may specify a third location using the <code class="docutils literal notranslate"><span class="pre">-p/--config-path</span></code> flag to either read or write a new config.
Correspondingly, custom configs will only be used if the <code class="docutils literal notranslate"><span class="pre">-p/--config-path</span></code> flag is used.</p>
<p>For example</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">NAME</span> <span class="n">VAL</span>
</pre></div>
</div>
<p>will add the line <code class="docutils literal notranslate"><span class="pre">NAME=VAL</span></code> to <code class="docutils literal notranslate"><span class="pre">~/.sfftk/sff.conf</span></code> but</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">NAME</span> <span class="n">VAL</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">path</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sff</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>will add it to <code class="docutils literal notranslate"><span class="pre">/path/to/sff.conf</span></code> (provided it is writable by the current user).</p>
<p>The order of precedence, therefore is:</p>
<ul class="simple">
<li>custom configs specified with <code class="docutils literal notranslate"><span class="pre">-p/--config-path</span></code>;</li>
<li>user configs in <code class="docutils literal notranslate"><span class="pre">~/.sfftk/sff.conf</span></code>; then</li>
<li>shipped configs (fallback if none of the above are present) which are prioritised using the <code class="docutils literal notranslate"><span class="pre">-b/--shipped-configs</span></code> option;</li>
</ul>
</div>
</div>
<div class="section" id="running-unit-tests">
<h2><a class="toc-backref" href="#id28">Running Unit Tests</a><a class="headerlink" href="#running-unit-tests" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sff</span> <span class="n">tests</span> <span class="p">[</span><span class="n">tool</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">tool</span></code> is one of <code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">core</span></code>, <code class="docutils literal notranslate"><span class="pre">main</span></code>, <code class="docutils literal notranslate"><span class="pre">formats</span></code>, <code class="docutils literal notranslate"><span class="pre">readers</span></code>, <code class="docutils literal notranslate"><span class="pre">notes</span></code> or <code class="docutils literal notranslate"><span class="pre">schema</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developing.html" class="btn btn-neutral float-right" title="Developing with sfftk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="annotating.html" class="btn btn-neutral" title="Annotating EMDB-SFF Segmentations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>