.. sfftk documentation master file, created by
	sphinx-quickstart on Wed Aug  2 01:47:38 2017.
	You can adapt this file completely to your liking, but it should at least
	contain the root `toctree` directive.

Welcome to ``sfftk``'s documentation!
=====================================

.. include:: badges.rst

Contents
==========

.. toctree::
	:maxdepth: 2

	toolkit
	converting
	annotating
	misc
	developing
	extending
	sfftk
	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

